version: '0.0.2'
source: "https://github.com/tr7zw/ProcessedModTemplate/tree/master"
replacements:
  name: "NotEnoughAnimations"
  id: "notenoughanimations"
  version: "1.10.6"
  description: "Adding and improving animations in Third-Person."
  homepageUrl: "https://modrinth.com/mod/not-enough-animations"
  sourcesUrl: "https://github.com/tr7zw/NotEnoughAnimations"
  issuesUrl: "https://github.com/tr7zw/NotEnoughAnimations/issues"
  fabric_entrypoint: "dev.tr7zw.notenoughanimations.NEAnimationsMod"
  fabric_modmenu_entrypoint: "dev.tr7zw.notenoughanimations.NEAModMenu"
  relocationpackage: "dev.tr7zw.notenoughanimations"
  modrinthid: MPCX6s5C
  curseforgeid: 433760
  versionlessname: "NEAVersionless"
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - publishNeo
  - modrinth
  - curseforge
  - versionless
  - includeLibs
  - addTRenderLib
  - addTRansitionLib
rootProject:
  template: "."
subProjects:
  NEAVersionless:
    template: "Versionless"
    replacements:
      dependencies: '
      compileOnly "com.google.code.gson:gson:2.10.1"

      compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
      '